*{
    margin: 0;
    padding: 0;
    font-family: "Montserrat", serif;
    box-sizing: border-box;
    --hover-grey: rgba(255, 255, 255, 0.8);
}
body{
    height: 15000px;
}
a{
    text-decoration: none;
    color: initial;
}
.top-boys-container{
    display: flex;
    flex-direction: column;
    top: 0;
    position: sticky;
}




/* CLOSE */

#close:checked ~ .black-friday-strip{
    display: none;
}
.black-friday-strip{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    padding: 0px 22px 0px 70px;
    background-color: black;
}
#close{
    display: none;
}
.black-friday-strip img{
    width: 30px;
    cursor: pointer;
}
.black-friday-strip p{
    font-size: 16.5px;
    font-weight: 600;
    color: white;
    flex: 1;
    text-align: center;
    padding-bottom: 6px;
}





/* MENU */

.menu{
    padding: 0px 40px;
    height: 80px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
    position: relative;
}
.menu-logo{
    -webkit-filter: invert(100%);
    width: 205px;
    cursor: pointer;
}


.menu-middle-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
    height: 100%;
}
.menu-group{
    height: 100%;
    display: flex;
    align-items: center;
}
.menu-name{
    cursor: pointer;
    height: 100%;
    display: flex;
    flex-direction: row;
    gap: 5px;
}
.menu-container{
    color: white;
    background-color: black;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    margin-top: 80px;
}

.CONTAINER-ONE{
    display: flex;
    flex-direction: column;
}
.extra-space{
    width: 100%;
    height: 9px;
    background-color: rgb(0, 0, 0);
}
.products-two-sides{
    display: flex;
    flex-direction: row;
    border-top: 1.6px solid rgb(82, 82, 82);
    height: 610px;
}
.products-left{
    padding-left: 125px;
    padding-right: 42px;
    padding-top: 34px;
    display: flex;
    flex-direction: row;
    border-right: 1px solid rgb(82, 82, 82);
    gap: 14px;
}
.column{
    display: flex;
    flex-direction: column;
    width: 280px;
    gap: 48px;
    
}
.column-group{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.column-content{
    display: flex;
    flex-direction: column;
    gap: 18px;
}
.column-content div{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}
.column-title{
    font-size: 12px;
    font-weight: bold;
    color: grey;
}
.column-content div p{
    font-size: 20px;
    color: white;
    font-weight: 600;
}
.column-content div i{
    font-size: 20px;
    display: none;
}
.column-content div:hover i{
    display: inline-block;
}
.new-block{
    font-size: 11px;
    font-weight: 600;
    color: black;
    padding: 10px 8px;
    background-color: rgb(212, 212, 212);
    transition: background-color 0.3s;
}
.column-content div:hover .new-block{
    background-color: white;
}

.CONTAINER-ONE{
    display: none;
}
.products:hover .CONTAINER-ONE{
    display: block;
}


.menu-title{
    font-size: 13.5px;
    font-weight: 600;
    align-self: center;
}
.menu-name-arrows{
    display: flex;
    position: relative;
    align-self: center;
    margin-top: 14px;
    width: 12px;
}
.fa-chevron-down, .fa-chevron-up{
    font-size: 12px;
    align-self: flex-end;
    position: absolute;
}
.menu-name-arrows .fa-chevron-up{
    display: none;
}

.menu-buttons{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
}
.menu-buttons a{
    cursor: pointer;
    color: white;
}
.menu-buttons a, .menu-buttons .button{
    font-weight: 600;
    font-size: 13.5px;
}
.menu-buttons .button{
    color: black;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    cursor: pointer;
    width: 154px;
    height: 56px;
    transition: background-color 0.3s;
}
.menu-buttons .button:hover{
    background-color: var(--hover-grey);
}

.products-right{
    padding-top: 34px;
    padding-left: 34px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.products-right-content{
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.products-right-group{
    display: flex;
    flex-direction: row;
    gap: 20px;
    cursor: pointer;
}
.products-right-text{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.products-right-titles{
    font-size: 20px;
    color: white;
    font-weight: 600;
}
.image-cage{
    width: 44px;
    display: flex;
    align-items: center;
}
.arrow{
    display: none;
    transform: rotate(180deg);
}
.title-arrow{
    display: flex;
    align-items: center;
    height: 28px;
}
.products-right-group:hover .arrow{
    display: inline-block;
}